Forwarded: https://github.com/miragejs/miragejs/pull/748
Reviewed-By: Yadd <yadd@debian.org>
Last-Update: 2022-08-29

--- a/pretender/rollup.config.js
+++ b/pretender/rollup.config.js
@@ -1,5 +1,5 @@
 import commonjs from "@rollup/plugin-commonjs";
-import resolve from "@rollup/plugin-node-resolve";
+import { nodeResolve } from "@rollup/plugin-node-resolve";
 import typescript from "rollup-plugin-typescript";
 import { readFileSync } from "fs";
 import pkg from "./package.json";
@@ -31,7 +31,7 @@
         format: "es",
       },
     ],
-    plugins: [commonjs(), resolve({
+    plugins: [commonjs(), nodeResolve({
         modulePaths: ['/usr/share/nodejs','/usr/lib/nodejs','node_modules']
     }), typescript()],
   },
@@ -44,7 +44,7 @@
         format: "iife",
       }
     ],
-    plugins: [commonjs(), resolve({
+    plugins: [commonjs(), nodeResolve({
         modulePaths: ['/usr/share/nodejs','/usr/lib/nodejs','node_modules']
     }), typescript()],
   },
--- a/rollup.config.js
+++ b/rollup.config.js
@@ -1,8 +1,8 @@
 import path from "path";
 import babel from "@rollup/plugin-babel";
-import nodeResolve from "@rollup/plugin-node-resolve";
-import commonjs from "rollup-plugin-commonjs";
-import alias from "rollup-plugin-alias";
+import { nodeResolve } from "@rollup/plugin-node-resolve";
+import commonjs from "@rollup/plugin-commonjs";
+import alias from "@rollup/plugin-alias";
 
 let aliases = {
   entries: [
